<!Doctype html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        #D_title {
            text-align: center;
            color: crimson;
            font-family: 'Raleway', sans-serif;
        }
        
        #desc {
            color: black;
            font-family: 'Raleway', sans-serif;
        }
        body {
            background-color: rgb(231, 231, 232);
        }
        p {
            font-family: 'Kanit', sans-serif;
        }
    </style>
    <title>Data Project</title>
    
</head>
<body>
    <h1 id="D_title">Heart Disease Prediction Dataset</h1>
    <h2 id="desc">DESCRIPTION</h2>
    <p>My dataset was taken from the University of California Irvine data repository, it is used to predict heart disease.</p>
    <h2 id="desc">DETAILS</h2>
    <p>Patients were classified as having or not having heart disease based on cardiac catheterization, the gold standard. <br>
        If they had more than 50% narrowing of a coronary artery they were labeled as having heart disease.<br>
        There are 270 patients and there are 13 independent predictive variables or column attributes. <br>
        The attributes are explained <a href='https://archive.ics.uci.edu/ml/datasets/Heart+Disease'>here</a> and shown below. <br>
        </p>
        <p>1. #3 (age)<br>
            2. #4 (sex)<br>
            3. #9 (cp)<br>
            4. #10 (trestbps)<br>
            5. #12 (chol)<br>
            6. #16 (fbs)<br>
            7. #19 (restecg)<br>
            8. #32 (thalach)<br>
            9. #38 (exang)<br>
            10. #40 (oldpeak)<br>
            11. #41 (slope)<br>
            12. #44 (ca)<br>
            13. #51 (thal)<br>
            14. #58 (num) (the predicted attribute) </p>
</body>
</html>
